{
  "name": "@roelhem/tasks",
  "version": "1.0.1",
  "description": "A way to describe tasks in a promisy-way with progress and cancellation control.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "tsc",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "lint-fix": "eslint -c .eslintrc.js --ext .ts ./src --fix",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roelhem/tasks.git"
  },
  "keywords": [
    "promise"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "Roel Hemerik (roelhemerik@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roelhem/tasks/issues"
  },
  "homepage": "https://github.com/roelhem/tasks#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.52",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "yargs": "^15.4.1"
  }
}
